<!DOCTYPE html>
<html>
  <head>
    <title>Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: verdana;
        font-weight: normal;
        text-align: center;
        color:rgb(0,140,0);
      }

      #photo1 {
        width: 100%;
        heigth: 360px;
        object-fit: cover;
      }
    h2 {
      font-family: verdana;
      font-size: 32px;
      text-align: center;
      color:rgb(0,180,0);
      font-weight:normal;
    }
      .bt{
        font-family: verdana;
        color:rgb(0,80,0)
      }

      #c1 {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="c1">
      <h1>Company Name</h1>
      <img id="photo1" src="https://websitecareers--ardadurakbasi.repl.co/static/photo1.jpg" height="320" width="">
      <h2>About Us</h2>
      <p class=bt>Lorem ipsum dolor sit amet, consectetur adipiscing     elit, sed do eiusmod tempor incididunt ut labore et dolore    magna aliqua. Ut enim ad minim veniam, quis nostrud            exercitation ullamco laboris nisi ut aliquip ex ea commodo     consequat. Duis aute irure dolor in reprehenderit in          voluptate velit esse cillum dolore eu fugiat nulla pariatur.   Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <h2>
        Open Positions
      </h2>
      <p class="bt">joblistings.somethingsomething</p>
      <div style="text-align:center">
        <button>Contact Us</button>
      </div>
    </div>
  </body>
</html>